spring.datasource.url=jdbc:mysql://localhost:3306/SQLEXCERCISE?useSSL=false
spring.datasource.username=root
spring.datasource.password=renu

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create drop table 
spring.jpa.hibernate.ddl-auto=update